Наименование поставщика, Тип поставщика, ИНН, Рейтинг качества, Дата начала работы с поставщиком
ГаражТелекомГор,  МКК, 001718185951,  36 в рейтинге,  20.12.2011
Компания Омск,  ОАО, 001878504395, 2,  2012-09-13
ГорМонтаж,  ООО, 001564667734,  79 в рейтинге,  23 декабря 2016 г.
ГорМонтаж,  ООО, 001564667735,  79 в рейтинге,  23 декабря 2016 г.
Микро,  МКК, 002293562756, 64,  2019-05-27
Электро,  ЗАО, 001755853973, 14,  16.06.2015
Компания Мотор,  ООО, 001429908355,  50 в рейтинге,  27 декабря 2010 г.
Асбоцем,  МФО, 001944834477,  Рейтинг = 20,  10.04.2011
ВостокМети,  ООО, 001488487851, 58,  13 марта 2012 г.
МясКрепТеле,  ПАО, 002152486844,  Рейтинг = 59,  11 ноября 2018
Софт,  МКК, 001036521658, 67,  23 ноября 2011
Компания СервисМикроО,  ООО, 001178826599, 5,  2012-07-07
ИнфоГазМотор,  ОАО, 001954050214, 42,  2011-07-23
Монтаж,  ОАО, 001163880101,  Рейтинг = 10,  2016-05-23
ЭлектроЦвет,  ОАО, 001654184411, 3,  25 июня 2015 г.
Компания НефтьITИнф,  ООО, 001685247455, 85,  09 марта 2017
Микро,  МКК, 002293562757, 64,  2019-05-27
ТомскНефть,  ООО, 001002996016,  Рейтинг = 95,  07 мая 2015
ТомскТяжРеч,  МФО, 001102143492,  36 в рейтинге,  22.12.2014
УралХме,  ООО, 002291253256,  82 в рейтинге,  22 мая 2015 г.
ВодРыб,  ЗАО, 001113468466,  Рейтинг = 21,  25 ноября 2011
УралСервисМон,  МКК, 001892306757, 26,  20.12.2016
Казань,  ОАО, 001965011544,  51 в рейтинге,  16.03.2015
Cиб,  ОАО, 001949139718, 95,  28.11.2011
ГаражГазМ,  ОАО, 001740623312,  86 в рейтинге,  20 ноября 2011
МобайлДизайнОмск,  ООО, 001014490629, 73,  28 октября 2019
ЖелДорГаз,  МФО, 001255275062,  76 в рейтинге,  04.09.2014
ТверьБухГаз,  ОАО, 002167673760,  Рейтинг = 9,  13.11.2013
ТелекомТранс,  ОАО, 002200735978, 8,  11 января 2015 г.
ГаражГлав,  МКК, 001404774111,  Рейтинг = 89,  28 июня 2013
Компания К,  ПАО, 001468114280,  Рейтинг = 70,  7 декабря 2018 г.
ТяжЛифтВостокС,  ОАО, 001032089879, 66,  2012-08-13
Компания Во,  ПАО, 002027005945,  Рейтинг = 11,  22.06.2016
МоторКаз,  ОАО, 001076279398,  37 в рейтинге,  23 августа 2015 г.
Сервис,  ОАО, 002031832854, 25,  25.11.2011
ЮпитерТомс,  ПАО, 001551173338,  Рейтинг = 60,  28.07.2011
Мор,  МКК, 001906157177,  82 в рейтинге,  06.03.2011
СеверТехВостокЛизинг,  ООО, 001846812080,  Рейтинг = 30,  26 февраля 2011 г.
ЦементОбл,  ООО, 002021607106,  Рейтинг = 42,  03 октября 2015
Компания КазаньАвтоCиб,  МКК, 001371692583,  23 в рейтинге,  19.10.2015
ГаражХозФлот,  ОАО, 002164720385, 7,  28 августа 2018 г.
Компания МорМетал,  ООО, 001947163072, 33,  18.11.2013
ГлавРыб,  МФО, 001426268088,  46 в рейтинге,  2018-11-09
CибCибОрио,  ООО, 001988313615,  95 в рейтинге,  2018-01-13
ТелеРыбХм,  ООО, 002299034130, 3,  10 февраля 2012
ГлавАвтоГазТрест,  МФО, 002059691335,  18 в рейтинге,  2014-08-04
ТяжКазаньБашкир,  ПАО, 001794419510, 85,  2015-12-22
Асбоцемент,  МФО, 001650212184, 80,  09 декабря 2018
Мотор,  ПАО, 001019917089,  Рейтинг = 19,  24.04.2017
МорФинансФинансМаш,  ООО, 001549496316,  68 в рейтинге,  18 июня 2013 г.
РыбВектор,  ОАО, 002275526397,  92 в рейтинге,  20.06.2011
Теле,  ПАО, 002170198203, 11,  01.05.2010
